pseudo-schema/
├── can-modify
│   ├── filesystem
│   └── other-processes
├── component-command-info
│   └── $COMMAND
│       ├── bash-type
│       ├── debian
│       │   ├── executable-path
│       │   └── required-packages
│       │       └── $REQUIRED_PACKAGES
│       └── requirements-in-general
│           ├── authentication
│           ├── internet-connection
│           └── sudo
├── component-commands
│   └── $COMPONENT_COMMANDS
├── copying
│   ├── authors
│   │   └── $AUTHORS
│   ├── license-name
│   ├── license-url
│   └── year
├── description
│   ├── nilsimsa-hex
│   ├── sha1-hex
│   └── string
├── invocations
│   └── $INVOCATION
│       ├── changeable-arguments
│       │   └── $ARG
│       │       ├── component-command
│       │       ├── component-command-flag
│       │       ├── description-string
│       │       ├── invocation-slice
│       │       │   └── $SLICE_INDICES
│       │       ├── subtype
│       │       └── type
│       ├── command-requirements-as-invoked
│       │   └── $COMMAND
│       │       ├── authentication
│       │       ├── internet-connection
│       │       ├── sudo
│       │       ├── version-specifier
│       │       └── versions-tested
│       │           └── $VERSIONS
│       ├── example-outputs
│       │   └── $EXAMPLE_OUTPUTS
│       ├── nilsimsa-hex
│       ├── related-invocations
│       │   ├── nilsimsa-hex
│       │   └── sha1-hex
│       ├── sha1-hex
│       ├── shell-compatibility
│       │   └── $SHELL
│       │       ├── compatible-version-specifier
│       │       ├── compatible-versions-tested
│       │       │   └── $VERSIONS
│       │       ├── incompatible-version-specifier
│       │       └── incompatible-versions-tested
│       │           └── $VERSIONS
│       └── string
├── related-commands
│   ├── nilsimsa-hex
│   └── sha1-hex
└── relevant-urls
    └── $RELEVANT_URLS
