pseudo-schema/
├── component-command-info
│   ├── bash-types
│   │   └── $COMMAND
│   ├── debian-packages
│   │   └── $COMMAND
│   ├── debian-paths
│   │   └── $COMMAND
│   └── requirements
│       └── $COMMAND
│           ├── internet-connection
│           └── sudo
├── component-commands
├── description
├── invocations
│   └── $INVOCATION
│       ├── bytes
│       ├── changeable-arguments
│       │   └── $ARG
│       │       ├── component-command
│       │       ├── component-command-flag
│       │       ├── description
│       │       ├── invocation-slice
│       │       ├── subtype
│       │       └── type
│       ├── compatible-shells
│       ├── incompatible-shells
│       ├── sha1hex
│       └── string
├── relevant-urls
└── side-effects
    ├── filesystem
    └── processes
