pseudo-schema/
├── can-modify
│   ├── filesystem
│   └── other-processes
├── component-command-info
│   └── $COMMAND
│       ├── bash-type
│       ├── debian
│       │   ├── executable-path
│       │   └── required-packages
│       └── requirements-in-general
│           ├── authentication
│           ├── internet-connection
│           └── sudo
├── component-commands
├── copying
│   ├── authors
│   ├── license-name
│   ├── license-url
│   └── year
├── description
│   ├── nilsimsa-hex
│   ├── sha1-hex
│   └── string
├── invocations
│   └── $INVOCATION
│       ├── changeable-arguments
│       │   └── $ARG
│       │       ├── component-command
│       │       ├── component-command-flag
│       │       ├── description-string
│       │       ├── invocation-slice
│       │       ├── subtype
│       │       └── type
│       ├── command-requirements-as-invoked
│       │   └── $COMMAND
│       │       ├── authentication
│       │       ├── internet-connection
│       │       └── sudo
│       ├── compatible-with
│       ├── example-outputs
│       ├── incompatible-with
│       ├── nilsimsa-hex
│       ├── related-invocations
│       ├── sha1-hex
│       └── string
├── related-commands
└── relevant-urls
