pseudo-schema/
├── can-affect
│   ├── filesystem
│   └── other-processes
├── component-command-info
│   ├── bash-type
│   │   └── $COMMAND
│   ├── debian
│   │   ├── executable-path
│   │   │   └── $COMMAND
│   │   └── required-packages
│   │       └── $COMMAND
│   └── requirements
│       └── $COMMAND
│           ├── authentication
│           ├── internet-connection
│           └── sudo
├── component-commands
├── description
│   ├── bytes
│   ├── sha1hex
│   └── string
├── invocations
│   └── $INVOCATION
│       ├── bytes
│       ├── changeable-arguments
│       │   └── $ARG
│       │       ├── component-command
│       │       ├── component-command-flag
│       │       ├── description-string
│       │       ├── invocation-slice
│       │       ├── subtype
│       │       └── type
│       ├── compatible-shells
│       ├── example-outputs
│       ├── incompatible-shells
│       ├── related-invocations
│       ├── sha1hex
│       └── string
├── related-commands
└── relevant-urls
